[gd_scene load_steps=2 format=2]

[ext_resource path="res://tilesets/test/test_tileset.png" type="Texture" id=1]

[node name="Tileset" type="Node2D"]

[node name="Wall" type="Sprite" parent="."]
position = Vector2( 16, 16 )
z_index = 1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Actor" type="Sprite" parent="."]
position = Vector2( 48, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="Object" type="Sprite" parent="."]
position = Vector2( 80, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
